{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableSqlDebugLog": false,
  "DBConnection": {
    "Host": "localhost",
    "Username": "postgres",
    "Password": "",
    "Database": "asset_fund_temp"
  },
  "AppKey": "",
  "RootURL": "https://admin.sam.or.th",
  "FrontURL": "https://www.sam.or.th",
  "API": {
    "URL": "https://www.sam.or.th/api",
    "Username": "admin",
    "Password": ""
  },
  "MailSettings": {
    "FromMail": "ballsiame2566@gmail.com",
    "DisplayName": "เว็บไซต์ SAM",
    "Host": "smtp.gmail.com",
    "UserName": "ballsiame2566@gmail.com",
    "Password": "",
    "Port": 587,
    "UseSSL": false
  },
  "ConfigPassword": {
    "LoginFailCount": 5,
    "ExpiresInDay": "600",
    "AlertInDay": "7",
    "LastPassword": "3"
  },
  "LINEAPI": {
    "token_api_username": "LINEOA",
    "token_api_password": "",
    "token_life_mins": "30"
  },
  "MySQLConnection": {
    "Server": "localhost",
    "UserID": "root",
    "Password": "",
    "Database": "sam_npa"
  }
}
